NEXT_PUBLIC_SITE_NAME='strapi-auth'
NEXT_PUBLIC_LOGIN_URI='/login'
NEXT_PUBLIC_API_URL='https://strapi-auth-humberto.herokuapp.com'

NEXTAUTH_URL='https://next-auth-pi.vercel.app'
NEXT_AUTH_SECRET='fsfhskfhkjsfhkjsd'
JWT_SIGNING_PRIVATE_KEY='{"kty":"oct","kid":"SwpDwO7J9Im1k_M7k4D76_y7pmiNVzsQgYMiN61WO5g","alg":"HS512","k":"IrjCjTMtc_NVmWNNl8JsVO6eu64rw3UlUsTv1HVvI88"}'

GOOGLE_CLIENT_ID='291062489706-6j6sldrnt25q14b3gjrrn0890ffu8emm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='nWMHZcC30mXZo0VTzqXueixf'
